<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>perishing-constraint</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>perishing-constraint-language</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-note</artifactId>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-treasure-chest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>