<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.excellent-cancer</groupId>
        <artifactId>excellent-cancer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <perishing.constraint.dependencies>1.0-SNAPSHOT</perishing.constraint.dependencies>
    </properties>

    <artifactId>perishing-constraint</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>perishing-constraint-dependencies</module>
        <module>perishing-constraint-io</module>
        <module>perishing-constraint-web</module>
        <module>perishing-constraint-jdbc</module>
        <module>perishing-constraint-note</module>
        <module>perishing-constraint-language</module>
        <module>perishing-constraint-exception</module>
        <module>perishing-constraint-concurrent</module>
        <module>perishing-constraint-treasure-chest</module>
        <module>perishing-constraint-web-flux</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>perishing-constraint-dependencies</artifactId>
                <version>${perishing.constraint.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>