<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.excellent-cancer</groupId>
        <artifactId>excellent-cancer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../excellent-cancer-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <!-- module version -->
        <perishing.constraint.note>1.0-SNAPSHOT</perishing.constraint.note>
        <perishing.constraint.treasure.chest>1.0-SNAPSHOT</perishing.constraint.treasure.chest>
    </properties>

    <artifactId>perishing-constraint</artifactId>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>perishing-constraint-treasure-chest</module>
        <module>perishing-constraint-note</module>
        <module>perishing-constraint-language</module>
        <module>perishing-constraint-concurrent</module>
        <module>perishing-constraint-exception</module>
        <module>perishing-constraint-io</module>
        <module>perishing-constraint-web</module>
        <module>perishing-constraint-jdbc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- module dependencies -->
            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>perishing-constraint-note</artifactId>
                <version>${perishing.constraint.note}</version>
            </dependency>
            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>perishing-constraint-treasure-chest</artifactId>
                <version>${perishing.constraint.treasure.chest}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>