<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pact</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pact-language</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>pact-annotations</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>pact-treasure-chest</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>